# Mailuminati Guardian 
# Copyright (C) 2025 Simon Bressier
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, version 3.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

# ==========================================
# STEP 1: Compile the Mailuminati Guardian binary (Go)
# ==========================================
FROM golang:1.25-trixie AS go-builder

WORKDIR /app

# Copy go.mod and go.sum first to leverage cache
COPY src/mi_guardian/go.mod src/mi_guardian/go.sum ./
RUN go mod download

# Copy the source code
COPY src/mi_guardian/*.go ./

# Build the binary
RUN go build -o /app/mi_guardian


# ==========================================
# STEP 2: Final production image
# ==========================================
FROM debian:trixie-slim

# Install CA certificates (required for HTTPS calls to the Oracle)
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
 && rm -rf /var/lib/apt/lists/*

# Create a non-root user for security
RUN useradd -r -u 10001 appuser

# Retrieve the Go binary from step 1
COPY --from=go-builder /app/mi_guardian /usr/local/bin/mi_guardian

# Configure default environment variables
ENV REDIS_HOST=redis
ENV REDIS_PORT=6379
ENV ORACLE_URL=https://oracle.mailuminati.com
ENV GUARDIAN_BIND_ADDR=127.0.0.1
ENV MI_ENABLE_IMAGE_ANALYSIS=false

EXPOSE 12421

USER appuser

# Launch the unique service
ENTRYPOINT ["/usr/local/bin/mi_guardian"]